{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BarDBConnection": "Server=tcp:somesql.database.windows.net,1433;Initial Catalog=BarInventory;Persist Security Info=False;User ID=username;Password=YourPasswordHere;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=20;"
}
